<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.effect.DropShadow?>
<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.text.Font?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.shape.Rectangle?>
<AnchorPane id="AnchorPane" xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="main.guests.GuestsController" style="-fx-background-color: #F2F2F2;"
            prefHeight="968.0" prefWidth="1335.0">
    <children>
        <Pane layoutX="-3.0" layoutY="143.0" style="-fx-background-color: #95ccff; -fx-border-width: 10; -fx-border-color: #1e2b3c;">
            <children>
                <VBox layoutX="18.0" layoutY="74.0" prefHeight="619.0" prefWidth="258.0" spacing="20.0">
                    <children>
                        <JFXButton onAction="#goToCheckIn" prefHeight="83.0" prefWidth="254.0"  style="-fx-background-color: #B2E0FF;" text="Check In" textAlignment="CENTER" textFill="#1e2b3c">
                            <font>
                                <Font name="System Bold" size="36.0"/>
                            </font>
                            <cursor>
                                <Cursor fx:constant="HAND"/>
                            </cursor>
                        </JFXButton>
                        <JFXButton onAction="#goToCheckOut" prefHeight="83.0" prefWidth="254.0"  style="-fx-background-color: #B2E0FF;" text="Check Out" textAlignment="CENTER">
                            <font>
                                <Font name="System Bold" size="36.0"/>
                            </font>
                            <cursor>
                                <Cursor fx:constant="HAND"/>
                            </cursor>
                        </JFXButton>
                        <JFXButton onAction="#goToRoomBooking" prefHeight="83.0" prefWidth="254.0"  style="-fx-background-color: #B2E0FF;" text="Room Booking" textAlignment="CENTER">
                            <font>
                                <Font name="System Bold" size="30.0"/>
                            </font>
                            <cursor>
                                <Cursor fx:constant="HAND"/>
                            </cursor>
                        </JFXButton>
                        <JFXButton onAction="#goToCancelBooking" prefHeight="83.0" prefWidth="254.0"  style="-fx-background-color: #B2E0FF;" text="Cancel Booking" textAlignment="CENTER">
                            <font>
                                <Font name="System Bold" size="29.0"/>
                            </font>
                            <cursor>
                                <Cursor fx:constant="HAND"/>
                            </cursor>
                        </JFXButton>
                        <JFXButton onAction="#goToRooms" prefHeight="83.0" prefWidth="254.0"  style="-fx-background-color: #B2E0FF;" text="Rooms" textAlignment="CENTER" textFill="#1e2b3c">
                            <font>
                                <Font name="System Bold" size="36.0"/>
                            </font>
                            <cursor>
                                <Cursor fx:constant="HAND"/>
                            </cursor>
                        </JFXButton>
                        <JFXButton onAction="#goToGuests" prefHeight="83.0" prefWidth="254.0"  style="-fx-background-color: #B2E0FF;" text="Guests" textAlignment="CENTER" textFill="white">
                            <font>
                                <Font name="System Bold" size="36.0"/>
                            </font>
                            <cursor>
                                <Cursor fx:constant="HAND"/>
                            </cursor>
                        </JFXButton>
                    </children>
                </VBox>
                <Pane layoutX="21.0" layoutY="752.0" prefHeight="53.0" prefWidth="254.0">
                    <children>
                        <FontAwesomeIconView fill="#1e2b3c" glyphName="CHEVRON_LEFT" layoutY="46.0" onDragDetected="#goToHomePage" onMouseClicked="#goToHomePage" size="15" underline="true">
                            <cursor>
                                <Cursor fx:constant="HAND"/>
                            </cursor>
                        </FontAwesomeIconView>
                        <Label fx:id="backLabel" layoutX="15.0" layoutY="17.0" onMouseClicked="#goToHomePage" text="Back" textFill="#1e2b3c" underline="true">
                            <font>
                                <Font size="29.0"/>
                            </font>
                            <cursor>
                                <Cursor fx:constant="HAND"/>
                            </cursor>
                        </Label>
                    </children>
                </Pane>
            </children>
        </Pane>
        <Pane>
            <children>
                <JFXButton fx:id="logoBtn" layoutX="21.0" layoutY="8.0" onAction="#goToHomePage" prefHeight="143.0" prefWidth="339.0" style="-fx-cursor: hand;">
                   <graphic>
                       <ImageView fitHeight="146.0" fitWidth="348.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                               <Image url="@../img/logo0.jpg"/>
                           </image>
                       </ImageView>
                   </graphic>
                </JFXButton>
                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#95ccff" height="100.0" width="413.0" layoutX="499.0" layoutY="111.0" stroke="#1e2b3c" strokeType="OUTSIDE" strokeWidth="5.0"/>
                <Label layoutX="615.0" layoutY="96.0" prefHeight="110.0" prefWidth="181.0" text="Guests" textAlignment="CENTER">
                    <font>
                        <Font name="Harlow Solid Italic" size="60.0"/>
                    </font>
                </Label>
                <ImageView fitHeight="83.0" fitWidth="59.0" layoutX="1134.0" layoutY="53.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../img/user.png"/>
                    </image>
                </ImageView>
                <VBox alignment="CENTER" layoutX="1196.0" layoutY="40.0" prefHeight="96.0" prefWidth="165.0">
                    <children>
                        <Label fx:id="usernameLabel" alignment="CENTER" text="Georgia Stacy" textAlignment="CENTER" textFill="white">
                            <font>
                                <Font name="Comic Sans MS Bold" size="24.0"/>
                            </font>
                        </Label>
                        <Hyperlink fx:id="logoutLink" onAction="#logOut" text="Log Out" textFill="white" underline="true">
                            <font>
                                <Font name="System Bold" size="25.0"/>
                            </font>
                        </Hyperlink>
                    </children>
                </VBox>
            </children>
            <effect>
                <DropShadow/>
            </effect>
        </Pane>
        <TableView fx:id="table2" layoutX="309.0" layoutY="234.0" prefHeight="708.0" prefWidth="1077.0">
            <columns>
                <TableColumn fx:id="c1" prefWidth="64.33" text="roomID"/>
                <TableColumn fx:id="c2" prefWidth="165.66" text="Name"/>
                <TableColumn fx:id="c3" prefWidth="160.33" text="Email"/>
                <TableColumn fx:id="c4" prefWidth="128.0" text="Address"/>
                <TableColumn fx:id="c5" prefWidth="74.0" text="City"/>
                <TableColumn fx:id="c6" prefWidth="113.0" text="Nationality"/>
                <TableColumn fx:id="c7" prefWidth="114.0" text="Passport"/>
                <TableColumn fx:id="c8" prefWidth="94.0" text="PhoneNo"/>
                <TableColumn fx:id="c9" prefWidth="64.0" text="Days"/>
                <TableColumn fx:id="c10" minWidth="8.0" prefWidth="97.0" text="Fees"/>
            </columns>
        </TableView>
    </children>
</AnchorPane>
